TOKEN_TIMEOUT=10
GIN_MODE=debug
TOKEN_SECRET=rh0FyJveyc1K0WzFNs+pLRC2sVhNYmSOvuHGB3yOoS8QwZTxYRQDugrFA2aQppsS51FnspuRtm7Q6wftrtwa0FJpXvRqeGlY8GhKXRAN7LzuiJFlzWxIansbCiWNYp1uA2WUduPnSNDLisg8lssCiiFe/44Q0yJQR0c8GzAYMLJfUjGyHgvUDRcWg9D7cYhqvdNjmOVhRIMpGi+4nOcLqvNutY9JNWaXPy5HTEv9lGNW3Q9SW8ug+Qplz+TJTs9aLXm2gHyINk05SbAADBTECIijZdWYA+j/NTjrVABYYnCFVIa//FucL3IW2Y+69+dcO6Z89OFYfnTRTysPvYLrzQ==
USER_SERVICE_PORT=5002
BOOK_SERVICE_PORT=5001