TOKEN_TIMEOUT=10
REFRESH_TOKEN_TIMEOUT=24
ANOTHER_TOKEN_TIMEOUT=2
GIN_MODE=debug
TOKEN_SECRET=rh0FyJveyc1K0WzFNs+pLRC2sVhNYmSOvuHGB3yOoS8QwZTxYRQDugrFA2aQppsS51FnspuRtm7Q6wftrtwa0FJpXvRqeGlY8GhKXRAN7LzuiJFlzWxIansbCiWNYp1uA2WUduPnSNDLisg8lssCiiFe/44Q0yJQR0c8GzAYMLJfUjGyHgvUDRcWg9D7cYhqvdNjmOVhRIMpGi+4nOcLqvNutY9JNWaXPy5HTEv9lGNW3Q9SW8ug+Qplz+TJTs9aLXm2gHyINk05SbAADBTECIijZdWYA+j/NTjrVABYYnCFVIa//FucL3IW2Y+69+dcO6Z89OFYfnTRTysPvYLrzQ==
REFRESH_TOKEN_SECRET=FYWck6RGqadmpbE4rb5LvudP2n6WwmXkIZd+oyzpk4PFePxayii3/evOxVD7HyW1yvlUEPnBkF5YbsaxA/LF+rvw2+aw4f5BHZ1H1M1tTXBdZXlIdrV9MV6Zt5Qt0tCxdKy421qvoKuLYuDxfo5yPcIEG2kcQSqJ0imC1ki+GecPEpLAfyrFjAI7siqr3zBrSJatml0YCZ6c3jsvT8U1585mpft1nuAt1a7JkShtzQRSaju8hzJiNe+OtS9KhXKsJW0/Z/OF48Lzfz3EW8EvNPZYJAxBb1+BHB2sLv9L4UUIYEHeZtzXmVOWx+1nrEv91INbYYuxFvepa9zsQV0GHQ==
ANOTHER_TOKEN_SECRET=Im/zOPixlKyqlzudkSzgbPTv5cJoQMDIIvS1ZkdiJgLeoLiJAHjii/nvG4SmdLF/p+ZBO1plC78QRFUJi+XUzL3hxJhnOlkmzwgVI59MHpiKnt6Se1igxcuGRpUAnZaVWCKDA8rC3GuWdhdpzN7OMslhqpUmR7WcuiYIiAOH48jtl4ZqniDIXJzWsvVVQkErCyR4EBckIi1M5EGD7QQ3iJPeysZecKbTAJzpP2n72ROzw0igcdK8lYgYJJYGsYBtkzFVlPVwmplfF1khRRj7vY0expUp4IRGYcYPzUrsG/PnAA+uOINoSNyclzQuPOKLGvS8Q3o3oJ2lCevuezjIzQ==
USER_SERVICE_PORT=5002
BOOK_SERVICE_PORT=5001
SERVICE_URL="http://localhost"
VERSION_GROUP="/api/v1"
FRONTEND_PORT=3000
DB_HOST_ADDRESS=10.5.5.5
DB_PORT=9920
DB_PASSWORD=gorm
DB_USER=gorm
DB_NAME=gorm
DB_TIMEZONE="Asia/Dhaka"
DB_SSL=disable